{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IZVUI/lab2mod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IZVUI/lab2mod/issues"
  },
  "homepage": "https://github.com/IZVUI/lab2mod#readme"
}
